# salamanders_delight

./: .gitignore  README.md  build.gradle  ssqqddqq
salamanders_delight/: .project  build.gradle  settings.gradle
salamanders_delight/salamander_react_redux_typescript/: package-lock.json
salamanders_delight/salamander_react_redux_typescript/src/: Salamander.js  Salamander.module.css
salamanders_delight/salamander_react_redux_typescript/src/components/CreateRequestForm/: CreateRequestForm.tsx
salamanders_delight/salamander_react_redux_typescript/src/components/ReimbursementTable/: ReimbursementTable.tsx
salamanders_delight/salamander_react_redux_typescript/src/pages/: EmployeeHome.tsx
salamanders_delight/salamander_react_redux_typescript/src/pages/Login/: Login.tsx
salamanders_delight/salamander_react_redux_typescript/src/redux/: salamanderSlice.tsx  store.ts
salamanders_delight/src/main/java/com/controllers/: Controller.java  ReactController.java
salamanders_delight/src/main/java/com/daos/: Dao.java  MongoDao.java
salamanders_delight/src/main/java/com/pojos/: Employee.java  Manager.java  ReimbursementRequest.java
salamanders_delight/src/main/java/com/services/: MongoEmployeeService.java  MongoEmployeeService.java~  MongoReimbursementService.java  MongoService.java  MongoUserService.java
salamanders_delight/src/main/java/com/servlets/: CreateReimbursementServlet.java  GetAllEmployeesServlet.java  GetAllReimbursementsServlet.java  GetCurrentUserServlet.java  LoginServlet.java  ReimbursementServlet.java  ResolveRequestServlet.java  UpdateEmpProfileServlet.java
salamanders_delight/src/main/java/com/utils/: MongoConnector.java  PasswordChecker.java  ProfileUpdater.java
salamanders_delight/src/main/resources/: log4j2.properties
salamanders_delight/src/main/webapp/: asset-manifest.json  index.html
salamanders_delight/src/main/webapp/WEB-INF/: web.xml
salamanders_delight/src/main/webapp/static/css/: main.8c8d5ca0.chunk.css  main.8c8d5ca0.chunk.css.map  main.f6ead448.chunk.css  main.f6ead448.chunk.css.map
salamanders_delight/src/main/webapp/static/js/: 2.0165564b.chunk.js  2.0165564b.chunk.js.map  2.16f2ec37.chunk.js  2.16f2ec37.chunk.js.map  2.2c9653bb.chunk.js  2.2c9653bb.chunk.js.map  2.2e92d858.chunk.js  2.2e92d858.chunk.js.map  2.3bcf0b69.chunk.js  2.3bcf0b69.chunk.js.map  2.3dda0abd.chunk.js  2.3dda0abd.chunk.js.map  2.558a1e97.chunk.js  2.558a1e97.chunk.js.map  2.599c0d5f.chunk.js  2.599c0d5f.chunk.js.map  2.6258b58d.chunk.js  2.6258b58d.chunk.js.map  2.6c7c4f53.chunk.js  2.6c7c4f53.chunk.js.map  2.81e98fe5.chunk.js  2.81e98fe5.chunk.js.map  2.9282f37b.chunk.js  2.9282f37b.chunk.js.map  2.f31d2427.chunk.js  2.f31d2427.chunk.js.map  2.f53d2ade.chunk.js  2.f53d2ade.chunk.js.map  2.f6aa1768.chunk.js  2.f6aa1768.chunk.js.map  2.f78695ab.chunk.js  2.f78695ab.chunk.js.map  2.fedc5c82.chunk.js  (+105 more)
(+216 files in other folders)
