plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 4 unit testing
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    // MongoDB connectivity
    implementation 'org.mongodb:mongodb-driver-sync:4.0.5'
    testImplementation 'org.mongodb:mongodb-driver-sync:4.0.5'
    // DB testing
    testImplementation 'org.mockito:mockito-inline:3.7.7'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.7.7'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.9.0'
    // Static tools (reverse iteration)
    compile 'org.apache.commons:commons-collections4:4.4'
    // log4j logging dependency
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
}

test {
    // for JUnit 4
    useJUnit()
}